P: /devices/3530000.xhci/usb1/1-1/1-1:1.0/video4linux/video0
N: video0
S: v4l/by-id/usb-HD_Camera_Manufacturer_USB_2.0_Camera-video-index0
S: v4l/by-path/platform-3530000.xhci-usb-0:1:1.0-video-index0
E: COLORD_DEVICE=1
E: COLORD_KIND=camera
E: DEVLINKS=/dev/v4l/by-path/platform-3530000.xhci-usb-0:1:1.0-video-index0 /dev/v4l/by-id/usb-HD_Camera_Manufacturer_USB_2.0_Camera-video-index0
E: DEVNAME=/dev/video0
E: DEVPATH=/devices/3530000.xhci/usb1/1-1/1-1:1.0/video4linux/video0
E: ID_BUS=usb
E: ID_FOR_SEAT=video4linux-platform-3530000_xhci-usb-0_1_1_0
E: ID_MODEL=USB_2.0_Camera
E: ID_MODEL_ENC=USB\x202.0\x20Camera
E: ID_MODEL_ID=9230
E: ID_PATH=platform-3530000.xhci-usb-0:1:1.0
E: ID_PATH_TAG=platform-3530000_xhci-usb-0_1_1_0
E: ID_REVISION=0100
E: ID_SERIAL=HD_Camera_Manufacturer_USB_2.0_Camera
E: ID_TYPE=video
E: ID_USB_DRIVER=uvcvideo
E: ID_USB_INTERFACES=:0e0100:0e0200:
E: ID_USB_INTERFACE_NUM=00
E: ID_V4L_CAPABILITIES=:capture:
E: ID_V4L_PRODUCT=USB 2.0 Camera
E: ID_V4L_VERSION=2
E: ID_VENDOR=HD_Camera_Manufacturer
E: ID_VENDOR_ENC=HD\x20Camera\x20Manufacturer
E: ID_VENDOR_ID=05a3
E: MAJOR=81
E: MINOR=0
E: SUBSYSTEM=video4linux
E: TAGS=:uaccess:seat:
E: USEC_INITIALIZED=583260497
E: net.ifnames=0

